<div class='modal-dialog' id="FT">
  <div class='modal-content'>
      <div class='modal-header'>
        <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
        <h4 class='modal-title' id='myModalLabel'><strong>Merk Menejemen</strong></h4>
    </div>

    <div class='modal-body'>
        <form id="FA">
          <table class="table table-striped" style="font-size:12px;">
            <tr><td>Kategori         </td><td>
               <select class="form-control input-sm" name='param1' onchange="takelist(this.value)">
                      <?
                        foreach ($cat->result() as $key) {
                         echo "<option value=".$key->auto.">".$key->kategori."</option>";
                        }
                      ?>
                      </select>
            </td><td></td></tr>
            <tr><td>Merk      </td><td><input type="text" name='param2' class="form-control input-sm"></td><td></td></tr>
          </table>
        </form>
          <table class="table table-hover" style="font-size:12px;">
          <thead><tr><td>#</td><td>Nama Merk</td><td></td></tr></thead>
          <tbody id='listx'>
          </tbody>
          </table>
    </div>
    <div class='modal-footer'>
    <button type='button' class='btn btn-default btn-sm btn-primary' onclick="Simpan('katalog/simpanMerk',$('#FA').serialize())"><span class='glyphicon glyphicon-save'></span> Simpan</button>
    <button type='button' class='btn btn-default btn-sm' data-dismiss='modal'><span class='glyphicon glyphicon-remove'></span> Tutup</button>
    </div>
  </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->

<script>
function takelist(key){
  $.ajax({
    url     : 'katalog/takelist',
    type    : 'post',
    data    : 'key='+key,
    success : function(param){
        $('#listx').html(param);
    }
  })
}

function Simpan(url,xdata){
  $.ajax({
    url     : url,
    type    : 'post',
    data    : xdata,
    success : function(param){
        $('#listx').html(param);
    }
  })
}

</script>